import("//mojo/public/tools/bindings/mojom.gni")

executable("demo") {
  sources = [
    "demo.cc",
  ]

  deps = [
    "//base",
  ]
}

executable("demo_messageloop") {
  sources = [
    "demo_tasks.cc",
  ]

  defines = ["DEMO_MESSAGE_LOOP"]

  deps = [
    "//base",
  ]
}

executable("demo_tasks") {
  sources = [
    "demo_tasks.cc",
  ]

  defines = ["DEMO_TASK"]

  deps = [
    "//base",
  ]
}

executable("demo_mojo_single_process") {
  testonly = true
  sources = [
    "demo_mojo_single_process.cc",
  ]

  deps = [
    "//base",
    "//mojo/public",
  ]
  deps += [ "//services/service_manager:all" ]
}

executable("demo_mojo_multiple_process") {
  testonly = true
  sources = [
    "demo_mojo_multiple_process.cc",
  ]

  deps = [
    "//base",
    "//mojo/public",
  ]
  deps += [ "//services/service_manager:all" ]
}

executable("demo_mojo_multiple_process_binding") {
  testonly = true
  sources = [
    "demo_mojo_multiple_process_binding.cc",
  ]

  deps = [
    "//base",
    "//mojo/public",
    ":mojom_test",
    ":mojom_test2",
    ":mojom_test3",
    ":mojom_test4",
  ]
  deps += [ "//services/service_manager:all" ]
}

mojom("mojom_test") {
  sources = [
    "mojom/test.mojom",
  ]
}

mojom("mojom_test2") {
  sources = [
    "mojom/test2.mojom",
  ]
}

mojom("mojom_test3") {
  sources = [
    "mojom/test3.mojom",
  ]
}

mojom("mojom_test4") {
  sources = [
    "mojom/test4.mojom",
  ]
}