# for mojo
import("//mojo/public/tools/bindings/mojom.gni")

# for service
import("//services/catalog/public/tools/catalog.gni")
import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

executable("demo") {
  sources = [
    "demo.cc",
  ]

  deps = [
    "//base",
  ]
}

executable("demo_log") {
  sources = [
    "demo_log.cc",
  ]

  deps = [
    "//base",
  ]
}

executable("demo_messageloop") {
  sources = [
    "demo_tasks.cc",
  ]

  defines = ["DEMO_MESSAGE_LOOP"]

  deps = [
    "//base",
  ]
}

executable("demo_tasks") {
  sources = [
    "demo_tasks.cc",
  ]

  defines = ["DEMO_TASK"]

  deps = [
    "//base",
  ]
}

executable("demo_mojo_single_process") {
  testonly = true
  sources = [
    "demo_mojo_single_process.cc",
  ]

  deps = [
    "//base",
    "//mojo/public",
  ]
  deps += [ "//services/service_manager:all" ]
}

executable("demo_mojo_multiple_process") {
  testonly = true
  sources = [
    "demo_mojo_multiple_process.cc",
  ]

  deps = [
    "//base",
    "//mojo/public",
  ]
  deps += [ "//services/service_manager:all" ]
}

executable("demo_mojo_multiple_process_binding") {
  testonly = true
  sources = [
    "demo_mojo_multiple_process_binding.cc",
  ]

  deps = [
    "//base",
    "//mojo/public",
    ":mojom_test",
    ":mojom_test2",
    ":mojom_test3",
    ":mojom_test4",
  ]
  deps += [ "//services/service_manager:all" ]
}

executable("demo_services") {
  testonly = true
  sources = [
    "demo_services.cc",
  ]

  deps = [
    "//base",
    "//mojo/public",
    "//services/service_manager/embedder",
    ":mojom_test_service",
    ":test_service_catalog_source",
  ]
  deps += [ "//services/service_manager:all" ]
}

mojom("mojom_test") {
  sources = [
    "mojom/test.mojom",
  ]
}

mojom("mojom_test2") {
  sources = [
    "mojom/test2.mojom",
  ]
}

mojom("mojom_test3") {
  sources = [
    "mojom/test3.mojom",
  ]
}

mojom("mojom_test4") {
  sources = [
    "mojom/test4.mojom",
  ]
}

mojom("mojom_test_service") {
  sources = [
    "mojom/test_service.mojom",
  ]
}

service_manifest("test_service_manifest") {
  name = "test_service"
  source = "mojom/test_service_manifest.json"
}

service_manifest("consumer_service_manifest") {
  name = "consumer_service"
  source = "mojom/consumer_service_manifest.json"
}

catalog("test_service_catalog") {
  embedded_services = [ 
    ":test_service_manifest",
    ":consumer_service_manifest"
  ]
}

catalog_cpp_source("test_service_catalog_source") {
  catalog = ":test_service_catalog"
  generated_function_name = "demo::services::CreateTestServiceCatalog"
}


# catalog("consumer_service_catalog") {
#   embedded_services = [ ":consumer_service_manifest" ]
# }

# catalog_cpp_source("consumer_service_catalog_source") {
#   catalog = ":consumer_service_catalog"
#   generated_function_name = "demo::services::CreateConsumerServiceCatalog"
# }
