
import("//build/config/ui.gni")

executable("demo_viz") {
  testonly = true
  sources = [
      "demo_viz.cc"
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//build/win:default_exe_manifest",
    "//components/viz/demo:host",
    "//components/viz/demo:service",
    "//components/viz/service",
    "//components/viz/service/main",
    "//mojo/core/embedder",
    "//skia",
    "//ui/events",
    "//ui/events/platform",
    "//ui/platform_window",
  ]

  if (use_x11) {
    deps += [
      "//ui/events/platform/x11",
      "//ui/platform_window/x11",
    ]
    configs += [ "//build/config/linux:x11" ]
  }
}