<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en">
  <outputs>
    <output filename="grit/demo_gen_strings.h" type="rc_header" >
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/demo_gen_strings_en.pak" type="data_package" lang="en" />
    <output filename="grit/demo_gen_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <!-- 用于遍历资源 -->
    <output filename="grit/demo_gen_strings_map.h" type="resource_map_header" />
    <output filename="grit/demo_gen_strings_map.cc" type="resource_map_source" />
  </outputs>

  <translations>
    <file path="demo_strings_zh-CN.xtb" lang="zh-CN"/>
  </translations>

  <release seq="1" allow_pseudo="false"> 
    <messages fallback_to_english="true">
      <message name="IDS_HELLO">
        strings_grd:Hello.
      </message>
      <message name="IDS_HI">
        strings_grd:Hi.
      </message>
    </messages>
  </release>
</grit>